" Vim color file - dark
" Generated by http://bytefluent.com/vivify 2018-04-02
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "dark"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Title -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#c2c2c2 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=7 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi clear -- no settings --
hi SpecialComment guifg=#bf7900 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Typedef guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Folded guifg=#965273 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#5e5e5e guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Include guifg=#5e5e5e guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#7979bf guibg=#303030 guisp=#303030 gui=NONE ctermfg=104 ctermbg=236 cterm=NONE
hi StatusLineNC guifg=#8f8f8f guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=245 ctermbg=239 cterm=NONE
hi NonText guifg=#7a7ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi DiffText guifg=#c400e6 guibg=#808080 guisp=#808080 gui=NONE ctermfg=128 ctermbg=8 cterm=NONE
hi ErrorMsg guifg=#bf0000 guibg=#8a8a8a guisp=#8a8a8a gui=NONE ctermfg=1 ctermbg=245 cterm=NONE
hi Ignore guifg=#e6c256 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Debug guifg=#bf7900 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#868686 guibg=#121212 guisp=#121212 gui=NONE ctermfg=102 ctermbg=233 cterm=NONE
hi Identifier guifg=#969600 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bf7900 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Todo guifg=#bf0079 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi Special guifg=#bf7900 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi LineNr guifg=#686868 guibg=#121212 guisp=#121212 gui=NONE ctermfg=242 ctermbg=233 cterm=NONE
hi StatusLine guifg=#009de6 guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=32 ctermbg=239 cterm=NONE
hi Label guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#567ae6 guibg=#080808 guisp=#080808 gui=NONE ctermfg=68 ctermbg=232 cterm=NONE
hi Search guifg=#960053 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#bf7900 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Statement guifg=#bf7900 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Comment guifg=#3e3e3e guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi Character guifg=#56bf00 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi Number guifg=#56bf00 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi Boolean guifg=#bf7900 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Operator guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#343434 guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=236 ctermbg=239 cterm=NONE
hi Define guifg=#5e5e5e guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Function guifg=#969600 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#965273 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi PreProc guifg=#5e5e5e guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Visual guifg=#8f8f8f guibg=#444444 guisp=#444444 gui=NONE ctermfg=245 ctermbg=238 cterm=NONE
hi VertSplit guifg=#343434 guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=236 ctermbg=239 cterm=NONE
hi Exception guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Keyword guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Type guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Cursor guifg=#c2c2c2 guibg=#5f00ff guisp=#5f00ff gui=NONE ctermfg=7 ctermbg=57 cterm=NONE
hi Error guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi PMenu guifg=#5555bf guibg=#121212 guisp=#121212 gui=NONE ctermfg=62 ctermbg=233 cterm=NONE
hi SpecialKey guifg=#539600 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi Constant guifg=#56bf00 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi Tag guifg=#bf7900 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi String guifg=#56bf00 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#8f8f8f guibg=#121212 guisp=#121212 gui=NONE ctermfg=245 ctermbg=233 cterm=NONE
hi Repeat guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Directory guifg=#5400e6 guibg=#e4e4e4 guisp=#e4e4e4 gui=NONE ctermfg=56 ctermbg=254 cterm=NONE
hi Structure guifg=#bf5600 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Macro guifg=#5e5e5e guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi TabLine guifg=#727272 guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=243 ctermbg=239 cterm=NONE
hi cursorim guifg=#1a1a1a guibg=#8c8e91 guisp=#8c8e91 gui=NONE ctermfg=234 ctermbg=246 cterm=NONE
hi underline guifg=#9e9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
